{
    "name": "thinkneverland/evolve-api",
    "description": "RESTful API functionality for the Evolve Core package",
    "license": "MIT",
    "authors": [
        {
            "name": "Think Neverland",
            "email": "hello@thinkneverland.com",
            "homepage": "https://evolve.thinkneverland.com"
        }
    ],
    "homepage": "https://github.com/thinkneverland/evolve-api",
    "keywords": ["Laravel", "EvolveApi", "API", "Documentation"],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0",
        "thinkneverland/evolve-core": "*",
        "swagger-api/swagger-ui": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Thinkneverland\\Evolve\\Api\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thinkneverland\\Evolve\\Api\\EvolveApiServiceProvider"
            ]
        }
    }
}
