{
    "name": "thinkneverland/evolve-api",
    "description": "",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Think Nneverland",
            "email": "hello@ethinkneverland.com",
            "homepage": "https://evolve.thinkneverland.com"
        }
    ],
    "homepage": "https://github.com/thinkneverland/evolve-api",
    "keywords": ["Laravel", "EvolveApi"],
    "require": {
        "thinkneverland/evolve-core": "*",
        "darkaonline/l5-swagger": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Thinkneverland\\Evolve\\Api\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thinkneverland\\Evolve\\Api\\EvolveApiServiceProvider"
            ]
        }
    }
}
