{
    "name": "thinkneverland/evolve-api",
    "description": "",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Quincy Adams",
            "email": "iam@quincy.codes",
            "homepage": "https://quincy.codes"
        }
    ],
    "homepage": "https://github.com/thinkneverland/evolve-api",
    "keywords": ["Laravel", "EvolveApi"],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Thinkneverland\\EvolveApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thinkneverland\\EvolveApi\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thinkneverland\\EvolveApi\\EvolveApiServiceProvider"
            ],
            "aliases": {
                "EvolveApi": "Thinkneverland\\EvolveApi\\Facades\\EvolveApi"
            }
        }
    }
}
